.target-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.tg-sec-container {
  width: 1400px;
}

.tg-top-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 30px;

}

.tg-top-title {
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.tg-top-des {
  font-size: 18px;
  color: rgb(13, 19, 33);
  opacity: 0.7;
}

.tg-bottom-sec {
  display: flex;
  justify-content: space-between;

}

.tg-css {
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  border-radius: 15px;
  width: 300px;
  cursor: pointer;
}

.tg-css:hover {
  box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
}

.target-section h4 {
  font-size: 25px;
}

.target-section a {
  cursor: pointer;
  color: black;
  font-weight: bold;
}

.html {
  background-color: rgba(255, 76, 30, 0.05);
}

.css {
  background-color: rgba(0, 76, 232, 0.05);
}

.js {
  background-color: rgba(255, 223, 0, 0.05);
}